[api-updater (non-obsolete-error-filter)] 29.01.2021 9:34:12 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1037,6967ms
moved types parse time: 46ms
candidates parse time : 0ms
C# parse time         : 477ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30.01.2021 13:18:54 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 3415,8403ms
moved types parse time: 62ms
candidates parse time : 2ms
C# parse time         : 704ms
candidates check time : 52ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 30.01.2021 15:09:44 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 793,1453ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 196ms
candidates check time : 36ms
console write time    : 0ms

